<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sustainable Student - Green Knights</title>
    <meta name="description" content="Tips for Knights to stay green while they study">

<style>
p.bubble{
    font-size: 25px;
    border-radius:50%;
    border: 2px solid #082b08;
    background:white;
    width: 30px;
    height: 30px;
    text-align: center;
    margin: auto;
}
p.bubble:hover{
    background:#d1ea80;
}
div.relative{
    position: relative;
    width:100%;
    margin: 0px;
}
div.absolute1{
    position: absolute;
    left: 52%;
    top: 30%;
    cursor: pointer;
}
div.absolute2{
    position: absolute;
    left: 20%;
    top: 45%;
    cursor: pointer;
}
div.absolute3{
    position: absolute;
    left: 38%;
    top: 83%;
    cursor: pointer;
}
div.absolute4{
    position: absolute;
    left: 20%;
    top: 75%;
    cursor: pointer;
}
div.absolute5{
    position: absolute;
    left: 48%;
    top: 65%;
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); 
}
.popup{
    position: absolute;
    top: 25%;
    left: 20%;
    width: 50%;
    padding: 5%;
    background-color: white;
    border-radius: 25px;
}
.close{
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}
.close:hover, .close:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* mobile css */
.mobilecontentleft{
    display:none;
}
.mobilecontentright{
    display:none;
}

@media only screen and (max-width: 768px){
    div.absolute1{
        visibility:hidden;
    }
    div.absolute2{
        visibility:hidden;
    }
    div.absolute3{
        visibility:hidden;
    }
    div.absolute4{
        visibility:hidden;
    }
    div.absolute5{
        visibility:hidden;
    }
    .mobilecontentleft{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 2%;
    }
    .mobilecontentright{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 2%;
    }
    .mobileimg{
        width:60%;
    }
    
}

</style>

</head>

<body style="margin:0px;">
    <h1>Be a sustainable student</h1>
    <br>

    <div class="relative">
        <img style="width:100%" src="workspace.png" alt="workspace background image">

        <div class="absolute1">
            <p class="bubble">1</p>
        </div>
        <div class="absolute2">
            <p class="bubble">2</p>
        </div>
        <div class="absolute3">
            <p class="bubble">3</p>
        </div>
        <div class="absolute4">
            <p class="bubble">4</p>
        </div>
        <div class="absolute5">
            <p class="bubble">5</p>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="popup">
            <span class="close">&times;</span>
            <h1 id="heading"></h1>
            <p id="description"></p>
        </div>
    </div>

    <!-- MOBILE DIVS -->
    <div class="mobilecontentleft">
        <img class="mobileimg" src="#">
        <div>
            <h2>Electronic Notetaking</h2>
            <p>Ditch those notebooks and use your laptop or tablet to take all your notes. Saves space in your backpack, prevents
            clutter, and you can sync your notes across devices!</p>
        </div>
    </div>
    
    <div class="mobilecontentright">
        <div>
            <h2>Upcycled Supplies</h2>
            <p>Plastic pens? Shop for recycled ones, and make sure to recycle the plastic when you’re done.</p>
        </div>
        <img class="mobileimg" src="#">
    </div>
    
    <div class="mobilecontentleft">
        <img class="mobileimg" src="#">
        <div>
            <h2>Recycle Old Supplies</h2>
            <p>All your old binders full of paper and notebooks can be recycled, along with your plastic supplies.</p>
        </div>
    </div>
    
    <div class="mobilecontentright">
        <div>
            <h2>Electronic Mail</h2>
            <p>Tired of getting tons of wasted paper junk in your mailbox? Save paper by opting out of junk mail letters and opt for
            e-staments from you service providers!</p>
        </div>
        <img class="mobileimg" src="#">
    </div>
    
    <div class="mobilecontentleft">
        <img class="mobileimg" src="difuser.png">
        <div>
            <h2>Smart Power</h2>
            <p>Use a smart power strip for your electronic devices. They reduce your power usage, and therefore your carbon footprint,
            by shutting down devices that are in standby mode.</p>
        </div>
    </div>
   
<script>

    var modal = document.getElementById("myModal");
    var heading = document.getElementById("heading");
    var description = document.getElementById("description");
    var close = document.getElementsByClassName("close")[0];

    var one = document.getElementsByClassName("absolute1")[0];
    var two = document.getElementsByClassName("absolute2")[0];
    var three = document.getElementsByClassName("absolute3")[0];
    var four = document.getElementsByClassName("absolute4")[0];
    var five = document.getElementsByClassName("absolute5")[0];
      
    one.onclick = function(){
        modal.style.display = "block";
        heading.innerText = "Electronic Notetaking";
        description.innerText = "Ditch those notebooks and use your laptop or tablet to take all your notes. Saves space in your backpack, prevents clutter, and you can sync your notes across devices!";
    }
    two.onclick = function(){
        modal.style.display = "block";
        heading.innerText = "Upcycled Supplies";
        description.innerText = "Plastic pens? Shop for recycled ones, and make sure to recycle the plastic when you’re done.";
    }
    three.onclick = function(){
        modal.style.display = "block";
        heading.innerText = "Recycle Old Supplies";
        description.innerText = "All your old binders full of paper and notebooks can be recycled, along with your plastic supplies.";
    }
    four.onclick = function(){
        modal.style.display = "block";
        heading.innerText = "Electronic Mail";
        description.innerText = "Tired of getting tons of wasted paper junk in your mailbox? Save paper by opting out of junk mail letters and opt for e-staments from you service providers!";
    }
    five.onclick = function(){
        modal.style.display = "block";
        heading.innerText = "Smart Power";
        description.innerText = "Use a smart power strip for your electronic devices. They reduce your power usage, and therefore your carbon footprint, by shutting down devices that are in standby mode.";
    }
    
    close.onclick = function(){
        modal.style.display= "none";
    }
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</body>

</html>